<|"English\\Guides\\MathPuzzles.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.6945088, "Seconds"]|>], 
   "FileHash" -> "NAknDhAI4JVYpo6JJ92G/kNhtTkce+OIomWKY17Rqlk="|>, 
 "English\\ReferencePages\\Symbols\\FivePointConic.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.3606492, "Seconds"]|>], 
   "FileHash" -> "3fqN6ECuwQC4W/A0ak7su/+iY5f41U25KRbHEWgyJUo="|>, 
 "English\\ReferencePages\\Symbols\\NinePointCubic.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.3316096, "Seconds"]|>], 
   "FileHash" -> "IQ4q5I6vstq3tzPdCyYqfd0uCJzz4lDo2zkZdeub8mg="|>, 
 "English\\ReferencePages\\Symbols\\EulerLinePoints.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.8065636, "Seconds"]|>], 
   "FileHash" -> "vRY/5X8qzSVz5KkfifpeDKHJMjmcnHl8AZf8AewmBtY="|>|>
