<|"English\\Guides\\MathPuzzles.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.4594203, "Seconds"]|>], 
   "FileHash" -> "kgeGcUu669bGfNuOZM40UBUbSqHVX9dCEtjHnDgu0nY="|>, 
 "English\\ReferencePages\\Symbols\\FivePointConic.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.2276235, "Seconds"]|>], 
   "FileHash" -> "YIbsuWy2s+UrW61L1CWozB+Paf0ybl3AXcKQh6V/2eE="|>, 
 "English\\ReferencePages\\Symbols\\NinePointCubic.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.4059767, "Seconds"]|>], 
   "FileHash" -> "w/ikk33WXAMP3B8ra8IkneBJp16kgHMEpYw9pHaDAC0="|>, 
 "English\\ReferencePages\\Symbols\\EulerLinePoints.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.6773762, "Seconds"]|>], 
   "FileHash" -> "gdDqDXgXOGv6lnuavYs11GWqA4oRRtFFNdfDVb3lpNQ="|>, 
 "English\\ReferencePages\\Symbols\\NinePointQuadric.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.4195284, "Seconds"]|>], 
   "FileHash" -> "t6cP+epzjkoBPdEXzjR1qGSyXopSANGzIAjG4a/vIV4="|>, 
 "English\\ReferencePages\\Symbols\\BalancedTernary.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.9739559, "Seconds"]|>], 
   "FileHash" -> "Duxhshfaa+rVM4QShQ8VPfk7C8LnbaioeemGW97JkxI="|>, 
 "English\\ReferencePages\\Symbols\\CatalanUnrank.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.8230282, "Seconds"]|>], 
   "FileHash" -> "iWZGrMsgr+ySdNwQApaJGDCebP3Xf0odS/m61B7dRQI="|>, 
 "English\\ReferencePages\\Symbols\\AllBalancedGroupingSymbols.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.646817, "Seconds"]|>], 
   "FileHash" -> "V8XK5ggchVuOuUkcv4xsDV286BY3Hiq06J7OHAI5lFY="|>, 
 "English\\ReferencePages\\Symbols\\Derangements.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.9187754, "Seconds"]|>], 
   "FileHash" -> "VAvvqDPDHAvm2u5s5cbKfEl8hXP1D5kunqSckS76ZPA="|>, 
 "English\\ReferencePages\\Symbols\\IntegralNumberQ.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.2793018, "Seconds"]|>], 
   "FileHash" -> "aDCgpOeYxaKf8TBhCnjp3aq65/HbePejlfpyZvIn8IM="|>, 
 "English\\ReferencePages\\Symbols\\DyckPaths.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[12.6119127, "Seconds"]|>], 
   "FileHash" -> "a4tFqZppljW3b3OQatkfBZOuePwFd2S5NVlPr2g7Bqw="|>, 
 "English\\ReferencePages\\Symbols\\DiagonalWalkPlot.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[17.1076142, "Seconds"]|>], 
   "FileHash" -> "9nDWV5VIzR+lUWXAAcmnX0APL4+rwpYVUn/XFgAdWTA="|>, 
 "English\\ReferencePages\\Symbols\\ParenthesizedExpressions.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.5638549, "Seconds"]|>], 
   "FileHash" -> "mQ5Z8z0NEeFttH9BWtAWE1RI3LGp5CXa/aJak0oj5XY="|>, 
 "English\\ReferencePages\\Symbols\\EvenPermutations.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.0520142, "Seconds"]|>], 
   "FileHash" -> "sX/drXmyuQBWb4su7/1hzl3PWwSjavwNa2NGBvHY90o="|>, 
 "English\\ReferencePages\\Symbols\\PermutationGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[4.6260822, "Seconds"]|>], 
   "FileHash" -> "Ub3RlaaAXTq98eMY5EEJUdzXmLIX882O2A+yYW8c2EY="|>, 
 "English\\ReferencePages\\Symbols\\FullBinaryTrees.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[68.6108401, "Seconds"]|>], 
   "FileHash" -> "Z03kQrkXT1wc6AL8y3lB5OA2Zh1g1n+GqthSz7IATbM="|>, 
 "English\\ReferencePages\\Symbols\\FindRegularPolygonTriangulations.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[7.3133534, "Seconds"]|>], 
   "FileHash" -> "Hydk/W4IU086tKp/z1q8YOS4B3PX0BoHlvx2JnF9Kp0="|>, 
 "English\\ReferencePages\\Symbols\\Multichoose.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.0390871, "Seconds"]|>], 
   "FileHash" -> "ZNVBfRv9q6zWFRNzeN1C7FnnnyV88RwpJVC/cRNwn1U="|>|>
