<|"English\\Guides\\MathPuzzles.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.0226518, "Seconds"]|>], 
   "FileHash" -> "X5XIF74LDX07KBZW8hkWYfqwbDFrNFsEplFdT7M8gn8="|>, 
 "English\\ReferencePages\\Symbols\\FivePointConic.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.2276235, "Seconds"]|>], 
   "FileHash" -> "YIbsuWy2s+UrW61L1CWozB+Paf0ybl3AXcKQh6V/2eE="|>, 
 "English\\ReferencePages\\Symbols\\NinePointCubic.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.6892016, "Seconds"]|>], 
   "FileHash" -> "rfNSWEO+nCsHI5F11i24JScM09YjkbzBgfmTLTo8ohI="|>, 
 "English\\ReferencePages\\Symbols\\EulerLinePoints.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.8065636, "Seconds"]|>], 
   "FileHash" -> "vRY/5X8qzSVz5KkfifpeDKHJMjmcnHl8AZf8AewmBtY="|>, 
 "English\\ReferencePages\\Symbols\\NinePointQuadric.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.4195284, "Seconds"]|>], 
   "FileHash" -> "t6cP+epzjkoBPdEXzjR1qGSyXopSANGzIAjG4a/vIV4="|>, 
 "English\\ReferencePages\\Symbols\\BalancedTernary.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.9739559, "Seconds"]|>], 
   "FileHash" -> "Duxhshfaa+rVM4QShQ8VPfk7C8LnbaioeemGW97JkxI="|>|>
