<|"English\\Guides\\MathPuzzles.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.5007465, "Seconds"]|>], 
   "FileHash" -> "UUh4aE+cD3VkSLoDyY4x0uOBc8vtYtxV2Cpz8UgUGqI="|>, 
 "English\\ReferencePages\\Symbols\\FivePointConic.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.2276235, "Seconds"]|>], 
   "FileHash" -> "YIbsuWy2s+UrW61L1CWozB+Paf0ybl3AXcKQh6V/2eE="|>, 
 "English\\ReferencePages\\Symbols\\NinePointCubic.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.6892016, "Seconds"]|>], 
   "FileHash" -> "rfNSWEO+nCsHI5F11i24JScM09YjkbzBgfmTLTo8ohI="|>, 
 "English\\ReferencePages\\Symbols\\EulerLinePoints.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.6773762, "Seconds"]|>], 
   "FileHash" -> "gdDqDXgXOGv6lnuavYs11GWqA4oRRtFFNdfDVb3lpNQ="|>, 
 "English\\ReferencePages\\Symbols\\NinePointQuadric.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.4195284, "Seconds"]|>], 
   "FileHash" -> "t6cP+epzjkoBPdEXzjR1qGSyXopSANGzIAjG4a/vIV4="|>, 
 "English\\ReferencePages\\Symbols\\BalancedTernary.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.9739559, "Seconds"]|>], 
   "FileHash" -> "Duxhshfaa+rVM4QShQ8VPfk7C8LnbaioeemGW97JkxI="|>, 
 "English\\ReferencePages\\Symbols\\CatalanUnrank.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.8230282, "Seconds"]|>], 
   "FileHash" -> "iWZGrMsgr+ySdNwQApaJGDCebP3Xf0odS/m61B7dRQI="|>, 
 "English\\ReferencePages\\Symbols\\AllBalancedGroupingSymbols.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.0616084, "Seconds"]|>], 
   "FileHash" -> "9AAMl1k+b/GzK689xuqlRyI0jVXqnsGT3tqZapzIBRA="|>, 
 "English\\ReferencePages\\Symbols\\Derangements.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.9187754, "Seconds"]|>], 
   "FileHash" -> "VAvvqDPDHAvm2u5s5cbKfEl8hXP1D5kunqSckS76ZPA="|>, 
 "English\\ReferencePages\\Symbols\\IntegralNumberQ.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.2793018, "Seconds"]|>], 
   "FileHash" -> "aDCgpOeYxaKf8TBhCnjp3aq65/HbePejlfpyZvIn8IM="|>, 
 "English\\ReferencePages\\Symbols\\DyckPaths.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[13.1332202, "Seconds"]|>], 
   "FileHash" -> "1pdohkSAzRyFC3c7QPk+BjEYzvUGH0EMKMWoOn1VVqk="|>, 
 "English\\ReferencePages\\Symbols\\DiagonalWalkPlot.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[15.2392612, "Seconds"]|>], 
   "FileHash" -> "/zZKQlfAMmxKpy9fhNYlB13dMMomewnuZggOK2Lzu68="|>|>
