PacletObject[
  <|
    "Name" -> "PeterBurbery/RecreationalMathematics",
    "Description" -> "this paclet is for recreational mathematics and math puzzles.",
    "Creator" -> "Peter Cullen Burbery",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.1+",
    "PublisherID" -> "PeterBurbery",
    "License" -> "MIT",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "PeterBurbery`RecreationalMathematics`",
            "RecreationalMathematics.wl"
          }
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]