<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\RecreationalMathematics.wl"
            ]
            ,
            "Hash"
            ->
            "768bbc6f0e97d75d03a4c82c8b5588c73c452f6a8e86790c6163720cb21d1025"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\MathPuzzles.nb"
            ]
            ,
            "Hash"
            ->
            "81bb50bd62f2f879d26c955f2a2d50c1a79b830552e8e0645f0a0a89299dfc4f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerLinePoints.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a10065c945d9ce81cf43f1e68c5524c8e971c85d4a0404e5d133806ba5f80335"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FivePointConic.nb"
                    
            ]
            ,
            "Hash"
            ->
            "61dcb311e84160bd2c1b4621b33a9b490ecffdcc6c9cf6934b8177b3ca08ec6c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NinePointCubic.nb"
                    
            ]
            ,
            "Hash"
            ->
            "15c7bc20997438e2190e5aa0b4c2c2d355039845f21c3211b52f7601cb244fd9"
                
        |>
    }
|>