(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PeterBurbery/RecreationalMathematics",
    "Description" -> "This paclet is for recreational mathematics and math puzzles",
    "Creator" -> "Peter Cullen Burbery",
    "License" -> "MIT",
    "PublisherID" -> "PeterBurbery",
    "Version" -> "1.2.0",
    "WolframVersion" -> "13.1+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "PeterBurbery`RecreationalMathematics`",
            "RecreationalMathematics.wl"
          }
        },
        "Symbols" -> {
          "PeterBurbery`RecreationalMathematics`EulerLinePoints",
          "PeterBurbery`RecreationalMathematics`FivePointConic",
          "PeterBurbery`RecreationalMathematics`NinePointCubic"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
