<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\RecreationalMathematics.wl"
            ]
            ,
            "Hash"
            ->
            "e6abdbd4c2c70d2d0a718838745420f55ab8a115f0304da07ccf4410a7f151c8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\MathPuzzles.nb"
            ]
            ,
            "Hash"
            ->
            "ce832bad51b8d75dd1a9a1508a9c01377fc9516a069801a8072618e92f4634e7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AllBalancedGroupingSymbols.nb"
                    
            ]
            ,
            "Hash"
            ->
            "31facbc705be75fa442d2fba46be06706fa989cbd1333f5341a8d63663e8d9d9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BalancedTernary.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d58bb0a13f9e2647720762e53216cfe8d63a797d97168cc5614e7df2302c7ea1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CatalanUnrank.nb"
                    
            ]
            ,
            "Hash"
            ->
            "36b43aaf21dd1c0b83a9bfb1a2c12450f4ea63a6440b9ba1e15fafb01a8e9d8c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Derangements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "564f2ac01482d751edd1bcdfe6be1e635f0184353a763fc9cb87c568ff9c1927"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DiagonalWalkPlot.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7f99c7fbd0a09174373d8f6fb107069742815efbfc6cb8f68e730cd89a66a83a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DyckPaths.nb"
                    
            ]
            ,
            "Hash"
            ->
            "953ab8b0b22c4c31f07872d37f906791a4b0a36f7abad411ba3de2b502727c06"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerLinePoints.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e75ec3c48e53f3407c46a386299fe2b14ef4f8c00462287a8bd03a37cec3ac93"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FivePointConic.nb"
                    
            ]
            ,
            "Hash"
            ->
            "dbe51bdd86465c6309baeb825ef3f1bc2d51d1f3d1fb1d40d5693a8beb48ba58"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\IntegralNumberQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "382b28f55a10e82e3db537d0e5a6639d560302393d8e2e664d68d54cefc5b051"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NinePointCubic.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d94340e62a761b2df3f49b7c9dff0dc20061e6e3edc2226e7c0d6d5b960982cd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NinePointQuadric.nb"
                    
            ]
            ,
            "Hash"
            ->
            "547687197dcb11fb36866cb06d361fe7aa25586af256769fc0a52211101789e6"
                
        |>
    }
|>