<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\RecreationalMathematics.wl"
            ]
            ,
            "Hash"
            ->
            "20ceb512ade22c5e57d63b3b840ebae440c3b7cb2112e420f202a1a2322c6f4a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\MathPuzzles.nb"
            ]
            ,
            "Hash"
            ->
            "dad8489b57b044d51c75f1aae14eb4e34f4c382f58c6962ec241f7597e845af3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BalancedTernary.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d58bb0a13f9e2647720762e53216cfe8d63a797d97168cc5614e7df2302c7ea1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerLinePoints.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a10065c945d9ce81cf43f1e68c5524c8e971c85d4a0404e5d133806ba5f80335"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FivePointConic.nb"
                    
            ]
            ,
            "Hash"
            ->
            "dbe51bdd86465c6309baeb825ef3f1bc2d51d1f3d1fb1d40d5693a8beb48ba58"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NinePointCubic.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d94340e62a761b2df3f49b7c9dff0dc20061e6e3edc2226e7c0d6d5b960982cd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NinePointQuadric.nb"
                    
            ]
            ,
            "Hash"
            ->
            "547687197dcb11fb36866cb06d361fe7aa25586af256769fc0a52211101789e6"
                
        |>
    }
|>