<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\RecreationalMathematics.wl"
            ]
            ,
            "Hash"
            ->
            "43c142abc420e31e3d329572f21823b9eca59e5c93c0496830e67140e7d210ef"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\MathPuzzles.nb"
            ]
            ,
            "Hash"
            ->
            "ce832bad51b8d75dd1a9a1508a9c01377fc9516a069801a8072618e92f4634e7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AllBalancedGroupingSymbols.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2038bc6fd5802f2cd63b4f797883cb820e3b4a757224ff91a4587a85ead109ad"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BalancedTernary.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d58bb0a13f9e2647720762e53216cfe8d63a797d97168cc5614e7df2302c7ea1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CatalanUnrank.nb"
                    
            ]
            ,
            "Hash"
            ->
            "dd2c092f7edb61bd9de057cdd64779efa5fbd0d5fdb037f432f27ec8d02fb22c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Derangements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "564f2ac01482d751edd1bcdfe6be1e635f0184353a763fc9cb87c568ff9c1927"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DyckPaths.nb"
                    
            ]
            ,
            "Hash"
            ->
            "24bd878b6bd061d52347699ef723eba4e91cab53602dbc7d73d2806a64e76a13"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerLinePoints.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e75ec3c48e53f3407c46a386299fe2b14ef4f8c00462287a8bd03a37cec3ac93"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FivePointConic.nb"
                    
            ]
            ,
            "Hash"
            ->
            "dbe51bdd86465c6309baeb825ef3f1bc2d51d1f3d1fb1d40d5693a8beb48ba58"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\IntegralNumberQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "382b28f55a10e82e3db537d0e5a6639d560302393d8e2e664d68d54cefc5b051"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NinePointCubic.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d94340e62a761b2df3f49b7c9dff0dc20061e6e3edc2226e7c0d6d5b960982cd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NinePointQuadric.nb"
                    
            ]
            ,
            "Hash"
            ->
            "547687197dcb11fb36866cb06d361fe7aa25586af256769fc0a52211101789e6"
                
        |>
    }
|>