<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\RecreationalMathematics.wl"
            ]
            ,
            "Hash"
            ->
            "b23cdf1a45587e9ab3b86aaf8793701a83236bc2951a285eef87f2ae5759c422"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\MathPuzzles.nb"
            ]
            ,
            "Hash"
            ->
            "81bb50bd62f2f879d26c955f2a2d50c1a79b830552e8e0645f0a0a89299dfc4f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FivePointConic.nb"
                    
            ]
            ,
            "Hash"
            ->
            "61dcb311e84160bd2c1b4621b33a9b490ecffdcc6c9cf6934b8177b3ca08ec6c"
                
        |>
    }
|>