<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\MathPuzzles.nb"
            ]
            ,
            "Hash"
            ->
            "2926332e19e117931fce60a8b186c7015c80ceb8939c1a6c1982ee5dc276fe54"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AllBalancedGroupingSymbols.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4e51c79fcf738bf13fe770f88cea20f25c6cb8b552e0dfb9405fde57100536ea"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BalancedTernary.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d58bb0a13f9e2647720762e53216cfe8d63a797d97168cc5614e7df2302c7ea1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CatalanUnrank.nb"
                    
            ]
            ,
            "Hash"
            ->
            "36b43aaf21dd1c0b83a9bfb1a2c12450f4ea63a6440b9ba1e15fafb01a8e9d8c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Derangements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "564f2ac01482d751edd1bcdfe6be1e635f0184353a763fc9cb87c568ff9c1927"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DiagonalWalkPlot.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6b49eb8ca351c444f4f7367fcca35bb3224b6c851bd6eece5abafdd874f04bac"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DyckPaths.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2d46be96de4d222a8d9d79ddb47cdcec65d17b14d005e04e100e902740f000f0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerLinePoints.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e75ec3c48e53f3407c46a386299fe2b14ef4f8c00462287a8bd03a37cec3ac93"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EvenPermutations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "52b302aeb03414ea203160f0db8b2f9bace6f007786440b7710b2e52a46631cd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FindRegularPolygonTriangulations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d011dc46118e95d4c5eefbff0553825f89ca246cdb7cf1f0bacf9aabc1af629f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FivePointConic.nb"
                    
            ]
            ,
            "Hash"
            ->
            "dbe51bdd86465c6309baeb825ef3f1bc2d51d1f3d1fb1d40d5693a8beb48ba58"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FullBinaryTrees.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1e676ee8182886fa15646de259648dd06274aee7d74319c741e252ed92402137"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\IntegralNumberQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "382b28f55a10e82e3db537d0e5a6639d560302393d8e2e664d68d54cefc5b051"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Multichoose.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fa1396fbea55e7dfdccec69d4c2514ed71055713d46cca7e1d8f50165be7dc1b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NinePointCubic.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a03ac1a1acb0727f285b45d75d2646385070fefe080f9513d97e5c3040695a82"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NinePointQuadric.nb"
                    
            ]
            ,
            "Hash"
            ->
            "547687197dcb11fb36866cb06d361fe7aa25586af256769fc0a52211101789e6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ParenthesizedExpressions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c6851e2be0ac0ff6cdda261cd007d191562e5506ce5af7d14446dccafbad3cea"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PermutationGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1f408b1aaf50b952a40056f409272d5aced83c9c3383860b0a6a27dc2352b455"
                
        |>
    }
|>